description = "This is package 'ansible-pylibssh' generated automatically by pyp2spec."
summary = "Python bindings for libssh client specific to Ansible use case"
version = "1.1.0"
pypi_version = "%{version}"
license = "LPLv2+"
pypi_name = "ansible-pylibssh"
python_name = "python-ansible-pylibssh"
url = "https://github.com/ansible/pylibssh"
source = "%{pypi_source ansible-pylibssh}"
archive_name = "ansible-pylibssh"
