changelog_msg = "Initial package"
changelog_head = "Sat Apr 22 2023 Nico Kadel-Garcia <ikadel-garcia@statestreet.com>"
description = "This is package 'setuptools_scm' generated automatically by pyp2spec."
summary = "the blessed package to manage your versions by scm tags"
version = "7.1.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "setuptools-scm"
python_name = "python-setuptools-scm"
url = "https://github.com/pypa/setuptools_scm/"
source = "%{pypi_source setuptools_scm}"
archive_name = "setuptools_scm"
